using Q, W, E, R, T, Z, U, I, O, A, S, D, F, G, H, J, K, P, Y, X, C, V, B, N, M, L

# The initial mappings are:
# - for the rotors, each symbol matches itself -> direct connection
# - for the plugboard, each symbol matches the next in the alphabet
# Of course, this isn't a realistic setup, but it is a good starting template to start
# configuring your own enigma machine
rotor(
    'Q' => 'Q',
    'W' => 'W',
    'E' => 'E',
    'R' => 'R',
    'T' => 'T',
    'Z' => 'Z',
    'U' => 'U',
    'I' => 'I',
    'O' => 'O',
    'A' => 'A',
    'S' => 'S',
    'D' => 'D',
    'F' => 'F',
    'G' => 'G',
    'H' => 'H',
    'J' => 'J',
    'K' => 'K',
    'P' => 'P',
    'Y' => 'Y',
    'X' => 'X',
    'C' => 'C',
    'V' => 'V',
    'B' => 'B',
    'N' => 'N',
    'M' => 'M',
    'L' => 'L',
) starting at 'R'

rotor(
    'Q' => 'Q',
    'W' => 'W',
    'E' => 'E',
    'R' => 'R',
    'T' => 'T',
    'Z' => 'Z',
    'U' => 'U',
    'I' => 'I',
    'O' => 'O',
    'A' => 'A',
    'S' => 'S',
    'D' => 'D',
    'F' => 'F',
    'G' => 'G',
    'H' => 'H',
    'J' => 'J',
    'K' => 'K',
    'P' => 'P',
    'Y' => 'Y',
    'X' => 'X',
    'C' => 'C',
    'V' => 'V',
    'B' => 'B',
    'N' => 'N',
    'M' => 'M',
    'L' => 'L',
) starting at 'F'

rotor(
    'Q' => 'Q',
    'W' => 'W',
    'E' => 'E',
    'R' => 'R',
    'T' => 'T',
    'Z' => 'Z',
    'U' => 'U',
    'I' => 'I',
    'O' => 'O',
    'A' => 'A',
    'S' => 'S',
    'D' => 'D',
    'F' => 'F',
    'G' => 'G',
    'H' => 'H',
    'J' => 'J',
    'K' => 'K',
    'P' => 'P',
    'Y' => 'Y',
    'X' => 'X',
    'C' => 'C',
    'V' => 'V',
    'B' => 'B',
    'N' => 'N',
    'M' => 'M',
    'L' => 'L',
) starting at 'W'

rotor(
    'Q' => 'Q',
    'W' => 'W',
    'E' => 'E',
    'R' => 'R',
    'T' => 'T',
    'Z' => 'Z',
    'U' => 'U',
    'I' => 'I',
    'O' => 'O',
    'A' => 'A',
    'S' => 'S',
    'D' => 'D',
    'F' => 'F',
    'G' => 'G',
    'H' => 'H',
    'J' => 'J',
    'K' => 'K',
    'P' => 'P',
    'Y' => 'Y',
    'X' => 'X',
    'C' => 'C',
    'V' => 'V',
    'B' => 'B',
    'N' => 'N',
    'M' => 'M',
    'L' => 'L',
) starting at 'K'

rotor(
    'Q' => 'Q',
    'W' => 'W',
    'E' => 'E',
    'R' => 'R',
    'T' => 'T',
    'Z' => 'Z',
    'U' => 'U',
    'I' => 'I',
    'O' => 'O',
    'A' => 'A',
    'S' => 'S',
    'D' => 'D',
    'F' => 'F',
    'G' => 'G',
    'H' => 'H',
    'J' => 'J',
    'K' => 'K',
    'P' => 'P',
    'Y' => 'Y',
    'X' => 'X',
    'C' => 'C',
    'V' => 'V',
    'B' => 'B',
    'N' => 'N',
    'M' => 'M',
    'L' => 'L',
) starting at 'A'

plugboard(
    'Q' <=> 'W',
    'E' <=> 'R',
    'T' <=> 'Z',
    'U' <=> 'I',
    'O' <=> 'A',
    'S' <=> 'D',
    'F' <=> 'G',
    'H' <=> 'J',
    'K' <=> 'P',
    'Y' <=> 'X',
    'C' <=> 'V',
    'B' <=> 'N',
    'M' <=> 'L',
)

run {
    res = plugboard <- rotors <- in
    rotors.step()
    out = res
}